<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseForGanzenbordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Spelers">
    <Key>
      <PropertyRef Name="Speler_id" />
    </Key>
    <Property Name="NameOfSpeler" Type="varchar" MaxLength="50" />
    <Property Name="Positie" Type="int" />
    <Property Name="Gewonnen" Type="bit" />
    <Property Name="TooMuch" Type="bit" />
    <Property Name="Speler_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseForGanzenbordModelStoreContainer">
    <EntitySet Name="Spelers" EntityType="Self.Spelers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>