<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseForGanzenbordModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Speler">
    <Key>
      <PropertyRef Name="Speler_id" />
    </Key>
    <Property Name="NameOfSpeler" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Positie" Type="Int32" />
    <Property Name="Gewonnen" Type="Boolean" />
    <Property Name="TooMuch" Type="Boolean" />
    <Property Name="Speler_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DatabaseForGanzenbordEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Spelers" EntityType="Self.Speler" />
  </EntityContainer>
</Schema>